*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 80%;
  margin: 10px auto;
}

nav ul{
  display: flex;
  list-style-type: none;
}

li{
  margin: 0 20px;
}

a{
  font-style: bold;
  text-decoration: none;
  color: rgb(250, 0, 0);
}

p a:active{
  color: lightcoral;
}

ul a{
  color: inherit;
}

#dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover{
  background-color: #ddd;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#dropdown:hover .dropdown-content{
  display: block;
}

#dropdown:hover .dropdown-button, header li:hover{
  color: red;
  cursor: pointer;
}

main{
  width: 80%;
  margin: 15px auto;
  background-color: lightblue;
  padding: 15px;
  border: 2px solid rgb(24, 6, 27);
  border-radius: 3px;
}

li ul{
  padding-top: 5px;
  list-style: disc;
}
p{
  padding: 8px 0;
}

h1 a{
  color: inherit;
  text-decoration: none;
}

h1 a:active{
  color: lightcoral;
}

h3{
  padding: 5px 0;
}

img{
  max-width: 100%;
}

ol{
  list-style-type:decimal;
}

.article-img{
  float: right;
  width: 35%;
  padding: 3px; 
}

#index-img{
  width: 25%;
}

h2, h3{
  border-bottom: 1px solid black;
}

.char-main h2, .gallery-main h2, footer{
  text-align: center;
}

.char-desc{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.wrapper h3{
  border-bottom: none;
}

.wrapper{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.grid{
  display: grid;
  grid-template-columns: 0.6fr 2fr;
  grid-template-rows: 20px 2fr;
  gap: 0 15px;
}

figure {grid-row: span 2;}
h3 {grid-row: span 1;}
.char-desc {grid-row: span 1;}

.image-gallery{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 5px;
  gap: 10px;
}

.image-gallery figure{
  display: flex;
  flex-direction: column;
  justify-content: center;
} 

.image-gallery a{
  margin: auto 0;
}

.image-gallery figcaption{
  margin-top: auto;
}

footer{
  margin-bottom: 10px;
}